<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UwQ-Ur-XMC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t0T-HT-dQp">
                                <rect key="frame" x="0.0" y="24" width="414" height="712"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gcf-hN-hwP"/>
                                    <outletCollection property="gestureRecognizers" destination="MnV-ql-3Q8" appends="YES" id="FvZ-ls-ZW8"/>
                                </connections>
                            </mapView>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="VBn-bo-nS1">
                                <rect key="frame" x="0.0" y="664" width="414" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap Pins to Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaB-tX-cMd">
                                        <rect key="frame" x="138" y="26" width="138" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBn-bo-nS1" firstAttribute="bottom" secondItem="t0T-HT-dQp" secondAttribute="bottom" id="3BF-U4-6bi"/>
                            <constraint firstItem="VBn-bo-nS1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="600" id="6Vs-Lc-W7z"/>
                            <constraint firstItem="VBn-bo-nS1" firstAttribute="trailing" secondItem="t0T-HT-dQp" secondAttribute="trailing" id="Ili-Di-gVa"/>
                            <constraint firstItem="t0T-HT-dQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SEl-tn-8mr"/>
                            <constraint firstItem="t0T-HT-dQp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-40" id="SM1-Gy-Xkh"/>
                            <constraint firstAttribute="trailing" secondItem="t0T-HT-dQp" secondAttribute="trailing" id="ShH-r2-puh"/>
                            <constraint firstItem="VBn-bo-nS1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="a6z-SN-3J1"/>
                            <constraint firstItem="VBn-bo-nS1" firstAttribute="leading" secondItem="t0T-HT-dQp" secondAttribute="leading" id="wvM-c6-9jA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="VmD-gZ-3aO">
                        <barButtonItem key="backBarButtonItem" title="OK" id="jRq-Df-Cj4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Hbb-jg-mJ2">
                            <connections>
                                <action selector="editMode:" destination="BYZ-38-t0r" id="Slu-5y-Fnd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deletePins" destination="VBn-bo-nS1" id="ZGO-u8-RUd"/>
                        <outlet property="editButton" destination="Hbb-jg-mJ2" id="yah-rp-6DM"/>
                        <outlet property="mapView" destination="t0T-HT-dQp" id="ubR-dd-afO"/>
                        <segue destination="tgO-rm-beU" kind="show" identifier="PinPhotos" id="6R4-m8-pYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="MnV-ql-3Q8">
                    <connections>
                        <action selector="addPin:" destination="BYZ-38-t0r" id="ECK-FA-SRS"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="458" y="134"/>
        </scene>
        <!--Photos Anterior View Controller-->
        <scene sceneID="Pg3-xS-eIF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WV1-b2-MyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="kma-Tp-5g4" customClass="PhotosAnteriorViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIl-Q7-btg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mSz-0a-hzd">
                                <rect key="frame" x="0.0" y="20" width="414" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="Qdg-p8-OfQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="kma-Tp-5g4" id="TAr-Uy-zzL"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HC6-Q7-zmz">
                                <rect key="frame" x="0.0" y="153" width="414" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ss1-fp-lnl">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="7uA-vL-biS" customClass="CollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ozj-XH-AO8">
                                                    <rect key="frame" x="-1" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZzA-oU-La1">
                                                    <rect key="frame" x="90" y="90" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ozj-XH-AO8" firstAttribute="top" secondItem="7uA-vL-biS" secondAttribute="top" id="DdE-Vk-5TH"/>
                                            <constraint firstAttribute="bottom" secondItem="Ozj-XH-AO8" secondAttribute="bottom" id="HIQ-JG-Wt0"/>
                                            <constraint firstAttribute="trailing" secondItem="Ozj-XH-AO8" secondAttribute="trailing" constant="0.5" id="N15-l1-yIt"/>
                                            <constraint firstItem="Ozj-XH-AO8" firstAttribute="leading" secondItem="7uA-vL-biS" secondAttribute="leading" constant="-0.5" id="fEH-xF-TN1"/>
                                            <constraint firstItem="ZzA-oU-La1" firstAttribute="centerX" secondItem="7uA-vL-biS" secondAttribute="centerX" id="kR3-gt-7k3"/>
                                            <constraint firstItem="ZzA-oU-La1" firstAttribute="centerY" secondItem="Ozj-XH-AO8" secondAttribute="centerY" id="lxO-gm-s1R"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="ZzA-oU-La1" id="45L-0X-ySO"/>
                                            <outlet property="imageViewCell" destination="Ozj-XH-AO8" id="P0b-fM-0J2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kma-Tp-5g4" id="Y0M-zq-iL2"/>
                                    <outlet property="delegate" destination="kma-Tp-5g4" id="rzK-13-7PL"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-j0-XuY">
                                <rect key="frame" x="0.0" y="683" width="414" height="53"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.60479987157534243" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="rZr-Ik-8u8"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfY-j0-XuY" firstAttribute="bottom" secondItem="xa7-Qy-aBq" secondAttribute="bottom" id="5lr-V3-APk"/>
                            <constraint firstItem="xa7-Qy-aBq" firstAttribute="trailing" secondItem="mSz-0a-hzd" secondAttribute="trailing" id="8Jg-qe-6yf"/>
                            <constraint firstItem="mSz-0a-hzd" firstAttribute="leading" secondItem="xa7-Qy-aBq" secondAttribute="leading" id="93n-Pl-bml"/>
                            <constraint firstItem="mSz-0a-hzd" firstAttribute="trailing" secondItem="cfY-j0-XuY" secondAttribute="trailing" id="OJh-3F-gEz"/>
                            <constraint firstItem="HC6-Q7-zmz" firstAttribute="trailing" secondItem="cfY-j0-XuY" secondAttribute="trailing" id="Wph-gI-D0b"/>
                            <constraint firstItem="mSz-0a-hzd" firstAttribute="top" secondItem="xa7-Qy-aBq" secondAttribute="top" id="b0H-Ni-5V1"/>
                            <constraint firstItem="HC6-Q7-zmz" firstAttribute="top" secondItem="xa7-Qy-aBq" secondAttribute="top" constant="133" id="gkb-ug-KPl"/>
                            <constraint firstItem="cfY-j0-XuY" firstAttribute="top" secondItem="HC6-Q7-zmz" secondAttribute="bottom" id="j5g-0m-6JP"/>
                            <constraint firstItem="mSz-0a-hzd" firstAttribute="leading" secondItem="cfY-j0-XuY" secondAttribute="leading" id="vMt-gh-6eO"/>
                            <constraint firstItem="HC6-Q7-zmz" firstAttribute="leading" secondItem="xa7-Qy-aBq" secondAttribute="leading" id="xv3-09-rId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xa7-Qy-aBq"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HC6-Q7-zmz" id="lSL-9s-8va"/>
                        <outlet property="mapFragment" destination="mSz-0a-hzd" id="nFU-Jy-ES8"/>
                        <outlet property="newCollectionButton" destination="cfY-j0-XuY" id="ITh-MF-dBc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="899" y="897"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="IHy-5D-FI5">
            <objects>
                <viewController id="tgO-rm-beU" customClass="PhotosViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1F-QQ-tIU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-qV-rvm">
                                <rect key="frame" x="0.0" y="64" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Aov-Kf-6Cr"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="tgO-rm-beU" id="CoA-VD-pYW"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gXK-Sd-tJW">
                                <rect key="frame" x="0.0" y="193" width="414" height="543"/>
                                <color key="backgroundColor" red="0.92792360510000005" green="1" blue="0.14872384150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wae-4S-5Ol">
                                    <size key="itemSize" width="187" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="fw0-ti-2xD">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJK-tX-kXB">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="181"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-sG-AHd">
                                                    <rect key="frame" x="84" y="81" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mg1-sG-AHd" firstAttribute="centerX" secondItem="fw0-ti-2xD" secondAttribute="centerX" id="PeE-yT-cQH"/>
                                            <constraint firstItem="mg1-sG-AHd" firstAttribute="centerY" secondItem="UJK-tX-kXB" secondAttribute="centerY" id="Rxn-8j-bKs"/>
                                            <constraint firstItem="mg1-sG-AHd" firstAttribute="centerX" secondItem="UJK-tX-kXB" secondAttribute="centerX" id="Ze9-F2-dQs"/>
                                            <constraint firstItem="mg1-sG-AHd" firstAttribute="centerY" secondItem="fw0-ti-2xD" secondAttribute="centerY" id="neD-uj-5yK"/>
                                            <constraint firstItem="UJK-tX-kXB" firstAttribute="top" secondItem="fw0-ti-2xD" secondAttribute="top" id="sz4-MQ-zvE"/>
                                            <constraint firstItem="UJK-tX-kXB" firstAttribute="leading" secondItem="fw0-ti-2xD" secondAttribute="leading" id="vN2-X8-Afj"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tgO-rm-beU" id="J70-cn-4FX"/>
                                    <outlet property="delegate" destination="tgO-rm-beU" id="6qk-eN-X1X"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi5-x6-eKt">
                                <rect key="frame" x="0.0" y="670" width="414" height="66"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="7Ki-PK-f75"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXK-Sd-tJW" firstAttribute="trailing" secondItem="pgz-qV-rvm" secondAttribute="trailing" id="1Jh-46-z4L"/>
                            <constraint firstItem="Yi5-x6-eKt" firstAttribute="bottom" secondItem="gXK-Sd-tJW" secondAttribute="bottom" id="7Tl-I4-gzM"/>
                            <constraint firstItem="pgz-qV-rvm" firstAttribute="top" secondItem="BTm-da-g3g" secondAttribute="top" id="DMc-Ym-AjO"/>
                            <constraint firstItem="Yi5-x6-eKt" firstAttribute="trailing" secondItem="gXK-Sd-tJW" secondAttribute="trailing" id="HBJ-Iw-UBy"/>
                            <constraint firstItem="gXK-Sd-tJW" firstAttribute="top" secondItem="BTm-da-g3g" secondAttribute="top" constant="129" id="IEN-yq-ha6"/>
                            <constraint firstItem="Yi5-x6-eKt" firstAttribute="leading" secondItem="gXK-Sd-tJW" secondAttribute="leading" id="LgP-aC-Pvf"/>
                            <constraint firstItem="gXK-Sd-tJW" firstAttribute="leading" secondItem="pgz-qV-rvm" secondAttribute="leading" id="MgT-cR-mhd"/>
                            <constraint firstAttribute="trailing" secondItem="gXK-Sd-tJW" secondAttribute="trailing" id="SPB-Hl-jZU"/>
                            <constraint firstItem="gXK-Sd-tJW" firstAttribute="leading" secondItem="z1F-QQ-tIU" secondAttribute="leading" id="U6T-gI-TKb"/>
                            <constraint firstItem="gXK-Sd-tJW" firstAttribute="bottom" secondItem="BTm-da-g3g" secondAttribute="bottom" id="oBg-Ix-Rjv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BTm-da-g3g"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gXK-Sd-tJW" id="OXj-tx-cia"/>
                        <outlet property="mapFragment" destination="pgz-qV-rvm" id="FEr-VK-dGJ"/>
                        <outlet property="newCollectionButton" destination="Yi5-x6-eKt" id="2wR-zw-yFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDG-F5-g1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3c-Bu-wmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="UwQ-Ur-XMC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DJc-Es-NHZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WXx-hL-2JI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmk-wf-8YE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="134"/>
        </scene>
    </scenes>
</document>
